<!DOCTYPE html>
<html lang="en">

<head>
    <title>3_uzduotis_1601_div</title>
    <meta charset="UTF-8">
    <style>
        .pixel {
            width: 590px;
            margin: 0 auto;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #page {
            font-family: Helvetica, sans-serif;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 100%;
            /*   background-color: rgb(99, 212, 128);*/
        }

        .row {
            display: table-row;
            border-collapse: collapse;
            width: 100%;
        }

        .cell {
            display: table-cell;
            border-collapse: collapse;


        }

        #nav .row {
            width: 100%;
            /*  float: left;*/
            background-color: rgb(249, 249, 249);
            height: 50px;
            vertical-align: middle;
            ;

        }

        #nav1 {
            width: 35%;
            /*    background-color: rgb(163, 241, 117);*/
            color: rgb(248, 7, 7);
            font-weight: bold;
            font-size: 20px;
            padding-left: 5px;
            margin: 20px;
            vertical-align: middle;


        }

        #nav2 {
            width: 35%;
            vertical-align: middle;
        }

        #nav2 a {
            color: rgb(48, 160, 194);
            ;
            /*     background-color: rgb(202, 53, 145);*/
            font-weight: bold;
            vertical-align: text-bottom;
            font-size: 10px;
        }

        #nav3 {
            vertical-align: middle;
            padding-left: 13px;

        }

        #nav3 a {
            /*  display: block;*/
            color: rgb(48, 160, 194);
            /*  width: 80px;*/
            /*   background-color: red;*/
            font-weight: bold;

            font-size: 10px;
            text-align: center;

        }

        #main1 {
            width: 100%;
            /* border-collapse: collapse;
            /*  background-color: rgb(207, 32, 128);*/
        }

        #main2 {
            width: 100%;
            /* border-collapse: separate;
            /*  background-color: rgb(207, 32, 128);*/
            margin: 0px;
            padding: 0px;
            border-top: 2px solid rgb(222, 222, 222);
            background-color: rgb(247, 247, 247);
        }

        #main3 {
            width: 100%;
            /*  border-collapse: separate;
                /*  background-color: rgb(207, 32, 128);*/
            margin: 0px;
            padding: 0px;
            border-top: 2px solid rgb(222, 222, 222);
        }

        #main4 {
            width: 100%;
            /* border-collapse: separate;
                /*  background-color: rgb(207, 32, 128);*/
            border-top: 2px solid rgb(222, 222, 222);
            background-color: rgb(247, 247, 247);
        }

        .date {
            width: 40px;
            height: 70px;
            /*       border-collapse: collapse;*/
            text-align: center;
            /*     background-color: rgb(167, 224, 61);*/
            /*   border: 1px solid rgb(80, 77, 76);*/
            /*  border-radius: 10px;*/
            margin: 0px 10px 10px 10px;
            vertical-align: text-top;
        }

        .numtop {
            vertical-align: center;
            background-color: rgb(214, 38, 45);
            color: rgb(255, 255, 255);
            font-size: 8px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            /*  height: 10px;*/
            text-align: center;
        }

        .numcenter {
            vertical-align: center;
            /*       background-color: rgb(233, 141, 21);*/
            height: auto;
            width: auto;
            border-right: 1px solid rgb(160, 158, 157);
            border-left: 1px solid rgb(160, 158, 157);
            color: red;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .numbottom {
            vertical-align: center;
            background-color: rgb(100, 98, 98);
            color: rgb(255, 253, 253);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 8px;
            /*  height: 10px;*/
            text-align: center;
        }

        .headline1 {
            /*  width: 100%;*/
            /*   background-color: blueviolet;*/
            margin: 10px 00px 10px 0px;
            border-left: 2px solid rgb(160, 158, 157);
            border-spacing: 5px;
            padding-left: 10px;
            ;
        }

        .line1 {
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            height: 25%;
        }

        .line2 {
            /*     background-color: rgb(53, 194, 34);*/
            width: 100%;
            height: 25%;
            font-size: 8px;
        }

        .line3 {
            /*    background-color: rgb(28, 33, 100);*/
            width: 100%;
            height: 25%;
            font-size: 12px;
        }

        .line4 {
            /*   background-color: rgb(184, 39, 39);*/
            width: 100%;
            height: 25%;
            font-size: 10px;
        }

        #nav a:link,
        visited {
            text-decoration: none;
        }

        #nav a:hover {
            color: rgb(226, 19, 88);
        }

        /*   .nav3 a:active {
            display: block;
            color: rgb(226, 19, 88);
            background-color: rgb(212, 40, 40);
            color: white;
            border-radius: 3px;
        }/*

        */

        /*   .nav3 a:active {
            display: block;
            width: auto;
            color: rgb(251, 252, 250);
            background-color: red;
            border-radius: 3px;
        }*/
        .headline1 a:link {
            color: rgb(48, 160, 194);
            text-decoration: none;
        }

        .headline1 a:hover {
            color: rgb(226, 19, 88);
            text-decoration: underline 1px;
        }

        .dtable {

            text-align: center;
        }

        .line1,
        .line2,
        .line3,
        .line4 {
            padding-top: 3px;
        }

        #main0 {
            vertical-align: text-bottom;
            text-align: center;
        }

        .line4 a {
            border-right: 1px solid black;
            padding-right: 2px;
        }

        .line4 a:last-child {
            border-right: none;
            padding-right: 2px;

        }
    </style>
</head>

<body>
    <div class="pixel">
        <div id="page" class="table">
            <div class="row">
                <div class="cell">
                    <div id="nav" class="table">
                        <div class="row">
                            <div class="cell" id="nav1">
                                <p> Most Popular Stories</p>
                            </div>
                            <div class="cell" id="nav2">
                                <a href=" https://www.newsnow.co.uk/h/" target="_blank"> What's This? </a>
                            </div>
                            <div class="cell" id="nav3">
                                <a href="https://www.newsnow.co.uk/h/" target="_blank">NOW</a>
                            </div>
                            <div class="cell" id="nav3">
                                <a href="https://www.newsnow.co.uk/h/" target="_blank">TODAY</a>
                            </div>
                            <div class="cell" id="nav3">
                                <a href="https://www.newsnow.co.uk/h/" target="_blank">THIS WEEK</a>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div class="table">
                                <div class="main1">
                                    <div class="row">
                                        <div class="cell">
                                            <div class="table">
                                                <div class=" date">
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numtop" id="main0">
                                                                PROP IT &#8657;
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numcenter">
                                                                ll
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numbottom">
                                                                DROP IT &#8659;
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <div class="table">
                                                <div class="headline1">
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line1">
                                                                <p> C-SPAN ranks presidents: Abe still on top, new
                                                                    shocker
                                                                    at the
                                                                    botyom
                                                                    <a href="htps://...">&#187</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line2">
                                                                <p> Posted by: <a href="htps://...">techn...k</a> 6
                                                                    hours,
                                                                    32
                                                                    minutes
                                                                    ago in <a href="htps://...">Politics</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line3">
                                                                <p>Todays is President's Day, that sacred haliday on the
                                                                    United
                                                                    States calendar
                                                                    devoted to honoring the births of the two most
                                                                    important
                                                                    presidents in ...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line4">
                                                                <a href="htps://...">More</a>
                                                                <a href="htps://...">Discous (0)</a>
                                                                <a href="htps://...">Read Full Story
                                                                    atlatimesblogs.latimes.com</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div id="main2" class="cell">
                                <div class="row">
                                    <div class="cell" id="main0">
                                        <div class="table">
                                            <div class="date">
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numtop">
                                                            PROP IT &#8657;
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numcenter">
                                                            8
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numbottom">
                                                            DROP IT &#8659;
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div class="headline1">
                                                <div class="row">
                                                    <div class="line1" class="cell">
                                                        Obama Makes History... Breaks US Debt Record in Just 30 Days
                                                        <a href="htps://...">&#187</a>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="line2" class="cell">
                                                        Posted by: <a href="htps://...">pc25</a> 21 minutes ago in <a
                                                            href="htps://...">News</a>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="line3">
                                                            On Friday the 12th, the Democratic Congress will approve the
                                                            largest On
                                                            Friday the 12th, the Democratic Congress will approve the
                                                            largest transfer
                                                            of private ...
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="line4" class="cell">
                                                        <a href="htps://...">More</a> <a href="htps://...">Discous
                                                            (1)</a> <a href="htps://...">Full
                                                            Story at
                                                            gatewaypunding.blogspot.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div class="table">
                                <div id="main3" class="cell">
                                    <div class="row">
                                        <div class="cell">
                                            <div class="table">
                                                <div class="date">
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numtop">
                                                                PROP IT &#8657;
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numcenter">
                                                                l4
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="numbottom">
                                                                DROP IT &#8659;
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <div class="table">
                                                <div class="headline1">
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line1">
                                                                Ubequal Education
                                                                <a href="htps://...">&#187</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line2">
                                                                <p> Posted by: <a href="htps://...">techn...k</a> 6
                                                                    hours,
                                                                    ago in <a href="htps://...">Politics</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line3">
                                                                <p> No Child Left Behind demands equal test scores from
                                                                    neighborthoods with unequal and resurces.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="cell">
                                                            <div class="line4">
                                                                <a href="htps://...">More</a>
                                                                <a href="htps://...">Discous (0)</a>
                                                                <a href="htps://...">Read Full Story
                                                                    atlatimesblogs.latimes.com</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <div id="main4" class="cell">
                                <div class="row">
                                    <div class="cell">
                                        <div class="table">
                                            <div class="date">
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numtop">
                                                            PROP IT &#8657;
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numcenter">
                                                            17
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="numbottom">
                                                            DROP IT &#8659;
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cell">
                                        <div class="table">
                                            <div class="headline1">
                                                <div class="row">
                                                    <div class="line1" class="cell">
                                                        <p> Obama Makes History... Breaks US Debt Record in Just 30 Days
                                                            <a href="htps://...">&#187</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="line2" class="cell">
                                                        <p> Posted by: <a href="htps://...">pc25</a> 21 minutes ago in
                                                            <a href="htps://...">News</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">
                                                        <div class="line3">
                                                            <p> The head of a Turkish nationalist group could up to a
                                                                year
                                                                in jall after being charged over a placard he put in his
                                                                ...
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    div class="cell">
                                                    <div class="line4">
                                                        <a href="htps://...">More</a>
                                                        <a href="htps://...">Discous (0)</a>
                                                        <a href="htps://...">Read Full Story
                                                            gatewaypunding.blogspot.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>